<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forget password</title>
    <style>
        div{
            margin-left: 40%;
            margin-right: 35%;
        }
        button{
            background-color: #1877F2;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 7px;
            padding-bottom: 7px;
            color: white;
            border-radius: 10px;
            border: 2px solid white;
        }
        input{
            width: 300px;
            padding: 10px;
        }
        h1,h4{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'cursive';
        }
    </style>
</head>
<body>
    <div>
        <h1>Instagram</h1>
        <h4>Forget password</h4>
        <input type="email,number,text" placeholder="Enter the email,phone number,text",id="forget password"><br><br>
        <button>Get OTP</button>
    </div>
</body>
</html>